
<html>
<head>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<style type="text/css">
  body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    main {
      flex: 1 0 auto;
    }

		.input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
    </style>
	
	<title></title>
	<link rel="stylesheet" type="text/css" href="todo.css">
</head>
<body>
   <div class="section"></div>
  <main>
    <center>
      <img class="responsive-img" style="width: 250px;" />
      <div class="section"></div>

      <h5 class="indigo-text">Please, login into your account</h5>
      <div class="section"></div>
  <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>
            <div class="section"></div>



<form action="/action_page.php">
 us:<br>
 <div class="row">
   <div class='input-field col s12'>
  <input type="text" name="firstname" value=""><br>
  <label for='password'>Enter your username</label>
</div>  
 </div>
 <div class="row">
  <div class='input-field col s12'>
  <input type="text" name="lastname" value=""><br><br>
  <label for='password'>Enter your password</label>
</div>
</div>
  <input type="submit" value="Submit">
</form>
</div>
</div>
</center>
</main>
</body>
</html>